<!DOCTYPE html>
  <html>
    <head>
      <style>
	body { 
		width: 300px;
		text-align: center; 
		background-color: #f5f5f5;
	}
	#headerpane {
	}
	#title {
		margin-top: 30px;
		font-size: large;
		border-radius: 10px;
		color: #1b88b0;	
	}
	#info {
		font-weight: lighter;
		font-size: small;
		color: #bebab9;
	}
	a:link {
		color: darkgray;
	}
	#actionpane {
	}
        #geticw {
		margin-top: 40px;
		padding: 10px;
		font-size: large;
		border-radius: 10px;
		border: 3px solid #1b88b0;
		color: #1b88b0;
        }
	#geticw : hover {
		outline: #80deea dotted thick;
	}
	#status {
		margin-top: 20px;
		min-height: 40px;
		color: darkgray;
	}
      </style>
      <script src="popup.js"></script>
    </head>
    <body>
	<div id="headerpane">
		<div id="title">
			In Common With download tool
		</div>
		<div id="info">
			<a href="https://github.com/PollyP/ICWtool">https://github.com/PollyP/ICWtool</a>
		</div>
	</div>
	<div id="actionpane">
		<button id="geticw">get ICW matches</button>
		<div id="status">
		</div>
	</div>
    </body>
  </html>
